import { Markdown } from "@/components/Elements/Markdown";
import { Page } from "@/components/Layout";

const markdown=`
\`茨谷企画\`（BARATANI KIKAKU）という屋号の\`K@zuki.\`として活動しています。
会社員としての活動は[About](/about)に記載してあるため、そちらをご覧ください。

各種インフラやモニタリングツール、コンテナ関連技術のサポートやサービス開発やお手伝いをしています。
相談等も受け付けているのでお気軽のお声がけください。
お仕事の依頼やお誘いなどは、[Twitter](https://twitter.com/corrupt952)や[メール](mailto:k@zuki.dev)にてお願いします。

## 業務内容

### Webサービスの開発・運用サポート

Webサービスの開発・運用に関わる各種諸作業についてお手伝いや相談を受け付けております。

- サービスの立ち上げ支援
- AWSの導入支援（マルチアカウント構成含む）
- Infrastrucutre as Codeの導入や立ち上げ支援
- コンテナ移行への相談や立ち上げ支援
- トラブルシューティングのサポートや相談
- 各種ミドルウェアやサービス導入やアップグレードに関しての相談やサポート
- モニタリングの導入支援

### 技術的な相談やメンタリング

現在は積極的に実施しておりませんが、必要に応じて実施しています。

メンタリングは、DiscordかSlackのいずれかのプラットフォームでベストエフォートで対応させていただきます。

## 参考価格

必ずこの価格になるわけではありませんが、参考価格は以下になります。

|項目|単位|料金（税込み）|
|:--|:--|--:|
|Webサービスの開発・運用サポート（単位時間）|1時間|¥11,000|
|オンライン相談（初回）|1時間|¥3,300|
|オンライン相談（2回目以降）|1時間|¥6,600|
|オフラインでの相談 ※1|1時間|¥11,000|
|メンタリング ※1|1人/1時間|¥11,000|

※ オフラインでの相談やメンタリングは交通費を別途請求
`;

export default function Work() {
  return (
    <Page>
      <Markdown markdown={markdown} />
    </Page>
  )
}
